# crawler-html

./: pom.xml
crawler-jd/src/main/java/com/jd/crawler/dao/: CrawlerRepository.java
crawler-jd/src/main/java/com/jd/crawler/service/: CrawlerJdService.java
crawler-jd/src/main/java/com/jd/crawler/service/impl/: CrawlerJdServiceImpl.java
crawler-jd/src/main/java/com/jd/crawler/task/: JdItemTask.java
crawler-search/: pom.xml
crawler-search/src/main/java/com/jobsearch/: SearchApplicationStart.java
crawler-search/src/main/java/com/jobsearch/controller/: JobSearchControoler.java
crawler-search/src/main/java/com/jobsearch/persistence/: DataRepository.java  SearchRepository.java
crawler-search/src/main/java/com/jobsearch/pojo/: JobField.java  JobInfo.java  JobReturned.java
crawler-search/src/main/java/com/jobsearch/service/: JobDataService.java  JobSearchService.java
crawler-search/src/main/java/com/jobsearch/service/impl/: JobDataServiceImpl.java  JobSearchServiceImpl.java
crawler-search/src/main/resources/: application.properties
crawler-search/src/main/resources/static/: searchs.html
crawler-search/src/test/java/: SearchIndex.java
crawlerweb-magic/: pom.xml
crawlerweb-magic/src/main/java/com/crawler/webmagic/: StartApplication.java
crawlerweb-magic/src/main/java/com/crawler/webmagic/dao/: JobInfoDao.java
crawlerweb-magic/src/main/java/com/crawler/webmagic/jobprocessor/: JobProcessor.java
crawlerweb-magic/src/main/java/com/crawler/webmagic/pipeline/: SpringDataPipeline.java
crawlerweb-magic/src/main/java/com/crawler/webmagic/pojo/: JobInfo.java
crawlerweb-magic/src/main/java/com/crawler/webmagic/service/: JobInfoService.java
crawlerweb-magic/src/main/java/com/crawler/webmagic/service/impl/: JobInfoServiceImpl.java
crawlerweb-magic/src/main/java/com/crawler/webmagic/utils/: MathSalary.java
crawlerweb-magic/src/main/resources/: application.properties
crawlerweb-magic/src/test/java/com/jd/crawler/testthread/: ProcessIp.java
src/main/java/com/crawler/: HttpHtmlBaiduAndParment.java  one.java
